<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
	<title>Brick Breaker</title>
	<style type = "text/css">
	body {
		font: 16px tahoma,verdana,arial,"細明體",sans-serif;
		margin: 100px 0px 0px 0px;
		line-height: 30px;
		_text-align: center;
	}
	.title {
		width: 400px;
		height: 200px;
		background-image: url('title.jpg');
		background-repeat: no-repeat;
		background-position: center;
		border: 1px dashed #fff;
		margin: auto;		
		cursor: crosshair;
		position: relative;
	}
	.title:hover {
		background-color: lightgray;
		border-color: #000;
	}
	.textDiv {
		width: 400px;
		margin: auto;
		border-left: 1px dashed #000;
		border-right: 1px dashed #000;
	}
	.textDiv:hover {
		background-color: #000;
		color: #fff;
		border-color: #fff;
	}
	.indexDiv {
		font: 13px tahoma,verdana,arial,"Arial",sans-serif;
		width: 150px;
		display: none;
	}
	.listHead {
		background-color: #AFD775;
		color: #FFFFFF;
	}
	img {
		border: 1px solid #000;
	}
	a,a:visited {
		text-decoration: none;
		color: #960000;
	}
	a.enter,a.enter:visited,a:hover {
		text-decoration: none;
		color: white;
	}
	</style>
	<script type = "text/javascript">
		function openIndex( name ) {
			var index = document.getElementById( name );
			if( index.style.display != "block" ) {
				index.style.display = "block";
			}
			else {
				index.style.display = "none";
			}
		}
	</script>
</head>
<body>
<div class = "title">
	<div class = "indexDiv" style = "position:absolute;left:-160px;" id = "leftIndex">
		<div class = "listHead">開發軟體</div>
		NotePad++<br />
		<div class = "listHead">測試軟體</div>
		Google Chrome<br />
		<div class = "listHead">參考資料</div>
		MDN<br />
		W3C School<br />


	</div>
	<div class = "indexDiv" style = "height:380px;overflow:auto;position:absolute;left:410px;" id = "rightIndex">
		<div class = "listHead">使用方法</div>
		如一般的打磚塊小遊戲一<br />
		樣 lives(血量)歸零就
		<span style="color:#FF3333;">GAME OVER!</span>

	
	</div>
</div>

<div class = "textDiv">&nbsp;支援的瀏覽器&nbsp;-&nbsp;Google&nbsp;Chrome,&nbsp;FireFox,&nbsp;IE</div>
<div class = "textDiv" onclick = "openIndex('leftIndex');" style = "cursor: help;">
	&nbsp;使用資源&nbsp;/&nbsp;參考資料
	<span style="color:#0066FF;">+點選觀看+</span>
</div>
<div class = "textDiv" onclick = "openIndex('rightIndex');" style = "cursor: help;">
	&nbsp;操作說明
	<span style="color:	#0066FF;">+點選觀看+</span>
</div>
<div class = "textDiv">
	&nbsp;Copyright &copy; 2017
	<a href = "index.html">[ Enter ]</a>
	<a href = "33.ppt">[ 說明文件下載 ]</a>
</div>
</body>
</html>